{
  "name": "gulp_instal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build:scripts": "wp-scripts build",
  "start-build": "wp-scripts start",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "defaults"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "14.0.1",
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sourcemaps": "^2.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dora1001/Wordpress.git"
  },
  "bugs": {
    "url": "https://github.com/Dora1001/Wordpress/issues"
  },
  "homepage": "https://github.com/Dora1001/Wordpress#readme",
  "description": ""
}
